
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>JSBox & Pin</title>
  <meta name="keywords" content="jsbox,xteko,javascript,extension,doc,document,documentation">
  <meta name="description" content="Install JSBox Extension">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>   
    
    body {
      background-color: #282c34;
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
    }
    
    #center-box {
      position: absolute;
      top: 45%;
      left: 15px;
      right: 15px;
      margin-top: -125px;
      height: 400px;
      background-color: #fff;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      box-shadow: 0 2px 10px #232528;
      -moz-box-shadow: #232528 0 2px 10px;
      -webkit-box-shadow: #232528 0 2px 10px
    }

    #info {
      position: relative;
      text-align: center;
      margin-top: 50px;
    }

    #name {
      font-size: 32px;
      font-weight: bold;
      color: #282c34;
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }

    #button-layout {
      height: 270px;
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .button {
      font-size: 17px;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 8px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      -webkit-user-select: none;        
      -moz-user-select: none;
      -ms-user-select: none;
    }

    #button-top {
      background-color: #fff;
      border-style: solid;
      border-width: thin;
      border-color: rgb(21, 126, 251);
      color: rgb(21, 126, 251);
      -webkit-user-select: none;        
      -moz-user-select: none;
      -ms-user-select: none;
    }
	
	 #button-jsboxx {
      font-weight: bold;
      background-color: rgb(210, 126, 251);
      color: #fff;
    }

    #button-jsbox {
      font-weight: bold;
      background-color: rgb(21, 126, 251);
      color: #fff;
    }

    #button-pin {
      font-weight: bold;
      background-color: rgb(255, 1, 1);
      color: #fff;
    }

    #button-jc {
      font-weight: bold;
      background-color: rgb(233, 150, 122);
      color: #fff;
    }
  </style>
  <script>
    function download() {
      window.open("https://iphone8.vip/jb.html", "_blank");
    }
  </script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//matomo.iphone8.vip/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
  </script>
<!-- End Matomo Code -->
    
</head>
<body>
    
    <div style="text-align: center;">
      <img src="logo1.png" width="220px" style="margin-top: 8px;" onclick="download();">
    </div>
    <div id="center-box">
      <div id="info" style="margin-top: 50px;">
        
        <img src="../img/xl.png" width="32px" style="vertical-align: middle;">
        <span id="name">小良 - 更新器 3.3</span>
      </div>
      <div id="button-layout">
        <div class="button" id="button-top">请在 Safari 打开这个页面</div>
		<div class="button" id="button-jsbox" onclick="window.location.href='../jsbox/js/gxq.js';">查看源码-手动复制</div>
		<div class="button" id="button-jsboxx" onclick="window.location.href='jsbox://import?url=https://iphone8.vip/jsbox/js/gxq.js&name=%E5%B0%8F%E8%89%AF%20-%20%E6%9B%B4%E6%96%B0%E5%99%A8%203.3';">点击安装到 - JSBox</div>
<div class="button" id="button-pin" onclick="window.location.href='pin://install?url=https://iphone8.vip/jsbox/js/gxq.js&name=%E5%B0%8F%E8%89%AF%20-%20%E6%9B%B4%E6%96%B0%E5%99%A8%203.3';">点击 - 安装到 Pin(3.2.2~3.2.3)</div>
<div class="button" id="button-jc" onclick="window.location.href='https://mp.weixin.qq.com/s/9E86yTg1Nwm7XuZeOqhVLQ';">点击 - 观看脚本使用教程</div>
      </div>
    </div>
  












</body></html>