<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>文档</title>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/code/md.css">
    <link rel="stylesheet" href="../css/code/atom-one-dark.min.css">
    <!-- <link rel="stylesheet" href="../css/code/an-old-hope.min.css"> -->
    <script src="../js/highlight.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script> -->
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.iphone8.vip/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
    <style>
        pre {
            padding: 0;
            border: 0;
        }

        .main {
            display: flex;
            overflow: hidden;
        }

        .title-meun {
            position: fixed;
            font-size: 20px;
            font-weight: bold;
            color: #1bc3fb;
        }

        .title-meun img {
            width: 25px;
            height: 23px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .title-meun a {
            margin-left: 50px;
        }

        #meun {
            position: fixed;
            top: 40px;
            left: 0;
            width: 238px;
            height: 100vh;
            overflow: auto;
            font-size: 14px;
            /* padding-top: 20px; */
        }

        .b-left {
            width: 230px;
            flex-shrink: 0;
        }

        .b-fgf {
            width: 4px;
            flex-shrink: 0;
            background: #efefef;
        }

        .b-content {
            flex: 1;
            padding-left: 10px;
        }

        .me_iten {
            font-size: 15px;
            line-height: 28px;
        }

        .me_iten a {
            color: inherit;
            text-decoration: none;
        }

        .me_iten:hover {
            color: #ff8d0a;
            border-left: 4px solid #1bc3fb;
            background: rgba(27, 195, 251, .1);
        }

        .active {
            color: #ff8d0a;
            border-left: 4px solid #1bc3fb;
            background: rgba(27, 195, 251, .1);
        }

        .fa-arrow-up {
            display: none;
            font-size: 30px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            background-color: #5559;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .fa-arrow-up:hover {
            text-decoration: none;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            border-radius: 25%;
            background: #1bc3fb;
            color: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1), 0 4px 8px 0 rgba(0, 0, 0, .1), 0 8px 16px 0 rgba(0, 0, 0, .1), 0 16px 32px 0 rgba(0, 0, 0, .1);
            transition: all 0.6s ease;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="b-left">
            <div class="title-meun"><img src="../img/meun.png" alt="">文档目录<a href="../bj.html"><img
                        src="../img/biji.png" alt=""></a></div>
            <div id="meun"></div>
        </div>
        <div class="b-fgf"></div>
        <div class="b-content">
            <div id="content" class="markdown-body"></div>
        </div>

        <button id="backToTopButton" onclick="scrollToTop()" class="fa-arrow-up">↑</button>
    </div>


    <script src="../js/marked.min.js"></script>

    <script>
        var rendererMD = new marked.Renderer();
        const options = {
            renderer: rendererMD,
            gfm: true,//允许 GitHub风格
            breaks: true,//允许回车换行
            smartLists: true,//使用比原生markdown更时髦的列表。 旧的列表将可能被作为pedantic的处理内容过滤掉.
            tables: true, //允许支持表格语法
            pedantic: false,
            sanitize: false,
            smartypants: false,
            langPrefix: "hljs language-"
        };
        function getQueryString(name) {
            const url_string = window.location.href
            const url = new URL(url_string);
            return url.searchParams.get(name);
        }
        // ?vid=tool-bat&name=Windows 批处理(bat)类
        // vid=文件名(tool-bat),name=md文档名称
        document.title = getQueryString("name") ? getQueryString("name") : "Linux 操作指令"
        var vid = getQueryString("vid") ? getQueryString("vid") : "linux"
        var hListids = [];
        $(function () {
            $.ajax({
                type: "get",
                url: "./markdown/" + vid + ".md",
                dataType: "html",
                success: function (res) {
                    $("#content").append(marked.parse(res, options));
                    // hljs.initHighlightingOnLoad();
                    hljs.highlightAll();

                    setMeunHtml()
                    setClassActive()
                }
            })

            function setMeunHtml() {
                var hList = $('h1,h2,h3,h4,h5,h6')
                var hListDomeString = '';
                var blankDomMap = {
                    'H1': 1,
                    'H2': 2,
                    'H3': 3,
                    'H4': 4,
                    'H5': 5,
                    'H6': 6,
                }
                for (var i = 0; i < hList.length; i++) {
                    var h = hList[i];
                    var tagName = h.tagName;
                    var innerText = h.innerText;
                    hListids.push(h.id);

                    hListDomeString += '<div class="me_iten">' +
                        '<div style="width: ' + 10 * blankDomMap[tagName] + 'px;display: inline-block" ></div>' +
                        '<a href="#' + h.id + '" style="" >' + innerText + '</a></div>'
                }
                $('#meun').html(hListDomeString)
                $('.me_iten:eq(0)').addClass('active'); //默认第一个高亮
            }

            function setClassActive() {
                // 获取按钮  
                var mybutton = document.getElementById("backToTopButton");

                //滚动的监听方法
                $(document).scroll(function () {
                    //当前滚动的距离
                    var current = document.documentElement.scrollTop;
                    //页面的总高度
                    var offsetHeight = document.documentElement.offsetHeight
                    //页面的可视高度
                    var clientHeight = document.documentElement.clientHeight
                    //offsetHeight - clientHeight得出的就是滚动条最大滚动的长度。
                    //跟当前滚动距离相比较，相等则直接高亮最后的锚点
                    if (current == offsetHeight - clientHeight) {
                        $('.me_iten').removeClass('active');
                        $('.me_iten:last').addClass('active');
                    } else {
                        //对超过的最后一个元素锚点进行高亮
                        //注意要给予一个默认的高亮节点，也就是第一个
                        var divs = hListids
                        var index = 0;
                        for (let i = 0; i < divs.length - 1; i++) {
                            if (current >= $("#" + divs[i]).offset().top) {
                                index = i + 1;
                            }
                        }
                        $('.me_iten').removeClass('active');
                        $('.me_iten:eq(' + index + ')').addClass('active');
                    }

                    // 回到顶部滚动 当用户向下滚动500px时, 显示按钮
                    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                })

            }
        })

        // 当用户点击按钮时, 回到页面顶部  
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari  
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera  
        } 
    </script>

</body>

</html>